FROM nvidia/cuda:12.0.0-base-ubuntu22.04

WORKDIR /root

RUN apt-get update
RUN apt-get -y install python3.11
RUN apt-get -y install python3-pip
RUN pip install poetry

COPY poetry.lock .
COPY pyproject.toml .

RUN poetry config virtualenvs.create false
RUN poetry install --no-dev --no-root --only api

COPY src/config ./src/config
COPY src/database ./src/database
COPY src/embeddings ./src/embeddings
COPY src/graphql ./src/graphql
COPY src/app.py ./src/

COPY settings.toml .
COPY .secrets.toml .

CMD uvicorn src.app:app --host 0.0.0.0
